{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "sqlconnection": {
    "connectionString": "server=RBX_PS_006B\\SQLEXPRESS; database=CodeMaze; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
